{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classroom-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-19",
  "logpush": true,
  "triggers": {
    "crons": ["0 0 * * 1", "0 0 * * 4"],
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // 環境変数は .dev.vars ファイルで設定してください（セキュリティのため）
  // ローカル開発時は .dev.vars が自動的に読み込まれます
  // 本番環境では wrangler secret put DISCORD_BOT_TOKEN を使用してください
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
